events {
    worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
      listen ${PORT};

      server_name ${SERVER_NAME};

      # location block for API requests
      location /api/ {
          proxy_pass ${API_URL};
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

      # location block for all other requests
      location / {
          root /usr/share/nginx/html;
          try_files $uri $uri/ /index.html;
      }
  }
}
